{
  "publish_as_vars": true,
  "publish_to_influxdb": true,
  "influxdb": {
    "measurement": "weatherhat",
    "station": "CGallsky"
  },
  "debug": true,
  "datalogging": true,
  "barometer": {
    "altitude_meters_asl": 38
  },
  "pressure_tendency": {
    "available_window_hours": [
      3,
      6,
      24
    ],
    "window_hours": 3,
    "steady_threshold_hpa": 0.2,
    "restore_max_age_minutes": 5
  },
  "rain_event": {
    "dry_period_minutes": 30
  },
  "temperature": {
    "calibration_enabled": true,
    "polynomial": {
      "available_degrees": [
        0,
        1,
        2,
        3,
        4
      ],
      "degree": 1,
      "coef_0": 9.736419207501541,
      "coef_1": 0.5847072123181266,
      "coef_2": 0.0,
      "coef_3": 0.0,
      "coef_4": 0.0
    }
  },
  "humidity": {
    "calibration_enabled": true,
    "polynomial": {
        "available_degrees": [
          0,
          1,
          2,
          3,
          4
        ],
        "degree": 1,
        "coef_0": 62.08651110224579,
        "coef_1": 0.5314267583684644,
        "coef_2": 0.0,
        "coef_3": 0.0,
        "coef_4": 0.0
    }
  },
  "sampling": {
    "datalogging_interval_minutes": 1.0,
    "cpu_temperature_interval_seconds": 5.0,
    "hat_measurements_interval_minutes": 1.0,
    "cpu_temperature_samples_to_average": 5
  }
}
