{
  "publish_as_vars": true,
  "publish_to_influxdb": true,
  "influxdb": {
    "measurement": "weatherhat",
    "station": "CGallsky"
  },
  "debug": true,
  "datalogging": false,
  "barometer": {
    "altitude_meters_asl": 38
  },
  "pressure_tendency": {
    "available_window_hours": [
      3,
      6,
      24
    ],
    "window_hours": 3,
    "steady_threshold_hpa": 0.2,
    "restore_max_age_minutes": 5
  },
  "rain_event": {
    "dry_period_minutes": 30
  },
  "temperature": {
    "calibration_enabled": true,
    "polynomial": {
      "available_degrees": [
        0,
        1,
        2,
        3,
        4
      ],
      "degree": 3,
      "coef_0": 135.72730440598514,
      "coef_1": -21.70125598633733,
      "coef_2": 1.2935933868579312,
      "coef_3": -0.024650715945021006,
      "coef_4": 0.0
    }
  },
  "humidity": {
    "calibration_enabled": true,
    "polynomial": {
      "available_degrees": [
        0,
        1,
        2,
        3,
        4
      ],
      "degree": 2,
      "coef_0": 11.802238873342915,
      "coef_1": 2.282594053312507,
      "coef_2": -0.015329877409857248,
      "coef_3": 0.0,
      "coef_4": 0.0
    }
  },
  "sampling": {
    "datalogging_interval_minutes": 1.0,
    "cpu_temperature_interval_seconds": 5.0,
    "hat_measurements_interval_minutes": 1.0,
    "cpu_temperature_samples_to_average": 5
  }
}
